;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
monitor_filters = log2file, time, default

build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  # TFT_eSPI settings
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D CGRAM_OFFSET
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TOUCH_CS=-1
  -D TFT_BACKLIGHT_ON=HIGH
#  -DLOAD_GLCD   # Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
#  -D LOAD_FONT2  # Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
#  -D LOAD_FONT4  # Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
#  -D LOAD_FONT6  # Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
#  -D LOAD_FONT7  # Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
#  -D LOAD_FONT8  # Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
#  -D LOAD_FONT8N # Font 8. Alternative to Font 8 above, slightly narrower, so 3 digits fit a 160 pixel TFT
#  -D LOAD_GFXFF  # FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
#  -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=6000000
  # LVGL settings
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
  -D LV_HOR_RES_MAX=240
  -D LV_VER_RES_MAX=135

lib_deps =
  bodmer/TFT_eSPI@^2.5.33
  lvgl/lvgl@^8.3.9
  bblanchon/ArduinoJson@^6.21.3
  prampec/IotWebConf@^3.2.1
  rzeldent/micro-http-status@^1.0.2
  rzeldent/micro-moustache@^1.0.0
  rzeldent/micro-timezonedb@^1.0.2

board_build.embed_files =
  html/bootstrap.min.css.gz

board_build.embed_txtfiles =
  html/index.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
monitor_filters = log2file, time, default
upload_port = COM7
upload_protocol = esptool

build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  # TFT_eSPI settings
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D CGRAM_OFFSET
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_INVERSION_ON
  -D TFT_PARALLEL_8_BIT
  -D TFT_WIDTH=170
  -D TFT_HEIGHT=320
  -D TFT_DC=7
  -D TFT_RST=5
  -D TFT_WR=8
  -D TFT_RD=9
  -D TFT_D0=39
  -D TFT_D1=40
  -D TFT_D2=41
  -D TFT_D3=42
  -D TFT_D4=45
  -D TFT_D5=46
  -D TFT_D6=47
  -D TFT_D7=48
  -D TFT_BL=38
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  # -DLOAD_GLCD # Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  # -D LOAD_FONT2 # Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  # -D LOAD_FONT4 # Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  # -D LOAD_FONT6 # Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  # -D LOAD_FONT7 # Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
  # -D LOAD_FONT8 # Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  # -D LOAD_FONT8N # Font 8. Alternative to Font 8 above, slightly narrower, so 3 digits fit a 160 pixel TFT
  # -D LOAD_GFXFF # FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  # -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=6000000
  # LVGL settings
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
  -D LV_HOR_RES_MAX=320
  -D LV_VER_RES_MAX=170

lib_deps =
  bodmer/TFT_eSPI@^2.5.33
  lvgl/lvgl@^8.3.9
  bblanchon/ArduinoJson@^6.21.3
  prampec/IotWebConf@^3.2.1
  rzeldent/micro-http-status@^1.0.2
  rzeldent/micro-moustache@^1.0.0
  rzeldent/micro-timezonedb@^1.0.2

board_build.embed_files =
  html/bootstrap.min.css.gz
board_build.embed_txtfiles =
  html/index.html
